# ShiftLogger

./: ShiftLogger.sln
ShiftLogger.API/: Program.cs  ShiftLogger.API.csproj  ShiftLogger.API.http  WeatherForecast.cs  appsettings.json
ShiftLogger.API/Controllers/: ShiftsController.cs  WeatherForecastController.cs  WorkersController.cs
ShiftLogger.API/DTOs/: CreateShiftRequest.cs  CreateWorkerRequest.cs  ShiftResponse.cs  UpdateShiftRequest.cs  UpdateWorkerRequest.cs  WorkerResponse.cs
ShiftLogger.API/Data/: ShiftLoggerDbContext.cs  ShiftLoggerDbContextFactory.cs
ShiftLogger.API/Extensions/: LoggerExtensions.cs
ShiftLogger.API/Migrations/: 20250718193325_InitialCreate.Designer.cs  20250718193325_InitialCreate.cs  ShiftLoggerDbContextModelSnapshot.cs
ShiftLogger.API/Models/: Shift.cs  Worker.cs
ShiftLogger.API/Results/: Result.cs
ShiftLogger.API/Services/: IShiftService.cs  IWorkerService.cs  ShiftService.cs  WorkerService.cs
ShiftLogger.Presentation/: Program.cs  ShiftLogger.Presentation.csproj  appsettings.json
ShiftLogger.Presentation/Clients/: ApiClient.cs  IApiClient.cs
ShiftLogger.Presentation/Menu/: MenuOption.cs
ShiftLogger.Presentation/Menu/Extensions/: EnumExtensions.cs
ShiftLogger.Presentation/UI/: IShiftLoggerUI.cs  ShiftLoggerUI.cs
ShiftLogger.Presentation/UI/Helpers/: ShiftLoggerHelper.cs  ShiftLoggerUIHelper.cs
ShiftLogger.Presentation/Validation/: ValidateInfo.cs
