<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Spectre.Console" Version="0.50.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShiftLogger.API\ShiftLogger.API.csproj" />
	</ItemGroup>

</Project>
